# haritha-fashion-world

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  mvnw-java.sh  pom.xml
backend/src/main/java/com/harithafashion/: HarithaFashionApplication.java
backend/src/main/java/com/harithafashion/config/: AsyncConfig.java  CorsConfig.java  DevDatabaseBootstrap.java  EmbeddedRedisConfig.java  RazorpayConfig.java  RedisConfig.java  S3Config.java  SchedulerConfig.java  SecurityConfig.java  StartupGuard.java
backend/src/main/java/com/harithafashion/controller/: AddressController.java  AdminController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  CouponController.java  DiscoveryController.java  FeedController.java  GiftCardController.java  HealthController.java  LegalController.java  LoyaltyController.java  OrderController.java  PaymentController.java  ProductController.java  ProductQAController.java  ReferralController.java  ReviewController.java  SearchController.java  SellerController.java  ShipmentController.java  SitemapController.java  StockAlertController.java  SupportController.java  UploadController.java  UserController.java  WishlistController.java
backend/src/main/java/com/harithafashion/dto/request/: AddToCartRequest.java  AddressRequest.java  BannerRequest.java  ChangePasswordRequest.java  CouponRequest.java  CreateProductRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  PlaceOrderRequest.java  ProductImageRequest.java  ProductVariantRequest.java  RegisterRequest.java  ResetPasswordRequest.java  ReturnRequestDto.java  ReviewRequest.java  SendOtpRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  VerifyOtpRequest.java
backend/src/main/java/com/harithafashion/dto/response/: AddressResponse.java  ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CategoryVariantSizesResponse.java  OrderDetailResponse.java  OrderItemDetailResponse.java  OrderSummaryResponse.java  PageResponse.java  PlaceOrderResponse.java  ProductCardResponse.java  (+11 more)
backend/src/main/java/com/harithafashion/entity/: AbandonedCart.java  Address.java  Banner.java  Cart.java  CartItem.java  Category.java  CompleteTheLook.java  Coupon.java  CouponUsage.java  GiftCard.java  GiftCardTransaction.java  LegalPage.java  LoyaltyTransaction.java  NotificationPreference.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductAnswer.java  ProductImage.java  ProductQuestion.java  ProductVariant.java  ProductVideo.java  Referral.java  Refund.java  ReturnRequest.java  Review.java  Seller.java  SellerPayout.java  Shipment.java  SizeGuide.java  StockAlert.java  StockReservation.java  SupportMessage.java  SupportTicket.java  User.java  Wishlist.java  WishlistItem.java
backend/src/main/java/com/harithafashion/exception/: BadRequestException.java  GlobalExceptionHandler.java  OutOfStockException.java  PaymentException.java  ResourceNotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/com/harithafashion/repository/: AbandonedCartRepository.java  AddressRepository.java  BannerRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CompleteTheLookRepository.java  CouponRepository.java  CouponUsageRepository.java  GiftCardRepository.java  GiftCardTransactionRepository.java  LegalPageRepository.java  LoyaltyTransactionRepository.java  NotificationPreferenceRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductAnswerRepository.java  ProductImageRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductVariantRepository.java  ProductVideoRepository.java  ReferralRepository.java  RefundRepository.java  ReturnRequestRepository.java  ReviewRepository.java  SellerPayoutRepository.java  SellerRepository.java  ShipmentRepository.java  SizeGuideRepository.java  StockAlertRepository.java  StockReservationRepository.java  SupportMessageRepository.java  SupportTicketRepository.java  UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
backend/src/main/java/com/harithafashion/scheduler/: OrderExpiryScheduler.java  StockAlertScheduler.java  StockReservationCleanupScheduler.java  WishlistPriceDropScheduler.java
backend/src/main/java/com/harithafashion/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
backend/src/main/java/com/harithafashion/service/: AbandonedCartService.java  AddressService.java  AdminService.java  AuthService.java  BannerService.java  BulkUploadService.java  CartService.java  CategoryService.java  CouponService.java  EmailService.java  FraudDetectionService.java  GiftCardService.java  GoogleShoppingFeedService.java  InvoiceService.java  LoyaltyService.java  OrderService.java  OtpService.java  PaymentService.java  ProductQAService.java  ProductService.java  RecentlyViewedService.java  ReferralService.java  RefundService.java  ReportService.java  ReturnService.java  ReviewService.java  S3Service.java  SellerPayoutService.java  SellerProductService.java  SellerService.java  ShipmentService.java  SitemapService.java  SmsService.java  StockAlertService.java  StockReservationService.java  SupportService.java  UserProfileService.java  WhatsAppService.java  WishlistService.java
backend/src/main/java/com/harithafashion/util/: FraudScorer.java  GstCalculator.java  OrderIdGenerator.java  PincodeValidator.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__full_category_catalog.sql  V11__saree_catalog.sql  V1__init_schema.sql  V2__categories_seed.sql  V3__size_guides.sql  V4__legal_pages.sql  V5__demo_seed.sql  V6__password_reset.sql  V7__extended_demo_seed.sql  V8__local_image_urls.sql
backend/src/main/resources/templates/email/: abandoned-cart.html  back-in-stock.html  order-confirmed.html  welcome.html
(+113 files in other folders)
